[gd_scene load_steps=3 format=3 uid="uid://cvri8fntum6jv"]

[ext_resource type="Texture2D" uid="uid://ck2qige4by0h7" path="res://art/sprites/spaceships/missiles.png" id="1_bkr8i"]
[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_de70y"]

[node name="bullet" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_de70y")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
rotation = 4.71239
texture = ExtResource("1_bkr8i")
hframes = 4
