[gd_scene load_steps=3 format=3 uid="uid://cvri8fntum6jv"]

[ext_resource type="Texture2D" uid="uid://ck2qige4by0h7" path="res://art/sprites/spaceships/missiles.png" id="1_bkr8i"]
[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_de70y"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_de70y")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_bkr8i")
hframes = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 3.57628e-07)
scale = Vector2(1, 0.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
