[gd_scene load_steps=3 format=3 uid="uid://bmk43t3j744tm"]

[ext_resource type="Texture2D" uid="uid://doghgswfah2cg" path="res://art/sprites/spaceships/spaceships.png" id="1_55afn"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_tlmq8"]

[node name="player" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_55afn")
hframes = 5
vframes = 3
frame = 4
script = ExtResource("2_tlmq8")
