[gd_scene load_steps=3 format=3 uid="uid://bmmpiqq65r57p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bg776"]
[ext_resource type="PackedScene" uid="uid://bmk43t3j744tm" path="res://scenes/player.tscn" id="1_wl5s8"]

[node name="main" type="Node2D"]
script = ExtResource("1_bg776")

[node name="player" parent="." instance=ExtResource("1_wl5s8")]
position = Vector2(360, 360)
